@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alex Brush');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;    
}

p{
    font-weight: 300;
    
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background : url("../img/banner1.jpg");
    background-size: cover;
    scroll-behavior: smooth;
}

.banner .content{
    max-width: 900px;
    text-align: center;
}

.banner .content h2{
    font-size : 5em;
    color : #ffffff;
}

.banner .content p{
    font-size: 1em;
    color: #ffffff;
}

.btn{
    font-size: 1em;
    color: #ffffff;
    background : #ff0157;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 16px;
}

/**NavBar**/

header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition:0.5s;
}

header.sticky{
    background : #ffffff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

header .logo{
    color: #ffffff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: #000000;
}

header .logo span{
    color: #ff0157;
    font-family:'Alex Brush';
    font-size: 1.2em;
}

header .navigation{
    position: relative;
    display: flex;
}

header .navigation li{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a{
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
}

header .navigation li a:hover{
    color: #ff0157;
}
header.sticky li a{
    color: #000000;
}
/**/

/********About Us**********/

.aboutus{
    padding: 100px;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50{
    position: relative;
    width:48%;
}

.titletext{
    color: #111111;
    font-size: 2em;
    font-weight: 300;
}

.col50 .titletext p{
    text-align: justify;
}

.titletext span{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgBx
{
    position: relative;
    width: 100%;
    min-height: 300px;
}

.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 15px solid #ffffff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.4);
}
.col50 h2:after {
    content: '';
    position: absolute;
    left: 12%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #ff0157;
}

/*Portfolio*/
.img-cont{
    position: relative;
    column-count: 3;
    padding: 20px;
}
.image{
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}

img{
    width: 100%;
    transition: 0.25s ease-in-out;
}

.image:hover img{
    transform: scale(1.5);
}

@media screen and (max-width:768px) {
    .img-cont{
        column-count: 3;
    }
}

@media screen and (max-width:425px) {
    .img-cont{
        column-count: 2;
    }
}
@media screen and (max-width:375px) {
    .img-cont{
        column-count: 1;
    }
}

.head{
    text-align: center;
}

/******OUR SERVICES**********/
.servtitle{
    margin-top: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.ourservices .servcontent{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.ourservices .servcontent .box{
    width: 340px;
    margin: 20px;
    border: 15px solid #ffffff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.4);
}

.ourservices .servcontent .box .imgageBx{
    position: relative;
    width: 100%;
    height: 300px;
}

.ourservices .servcontent .box .imgageBx img{
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ourservices .servcontent .box .text{
    padding: 15px 0 5px;
    text-align: center;
}

.ourservices .servcontent .box .text p{
    text-align: justify;
    margin-top: 25px;
}
/**Our Services Ends**/

/***Testimonials Start**/


.grid{
    height: 100%;
    display: inline-block;
    place-items: center;
    text-align: center;
}

.serv_cont{
    margin-top : 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    height: 365px;
    width: 180%;
    margin :  20px;
    background: #ffffff;
    transition: 0.4s;
    padding: 10px;
    box-shadow: 10px 10px 10px 8px rgba(0,0,0,0.2);
    margin-left : 70px;

}
.card:hover{
    height: 600px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
}
.card .img{
    height: 300px;
    width: 100%;
}

.card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text{
    padding-top: 20px;
    padding: 5px;
}

.card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
}

.card .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background : #ffffff;
    visibility: hidden;
    opacity: 0;
    transition: 0.1s;
}

.card:hover .bottom-text{
    visibility: visible;
    opacity: 1;
}

.card .bottom-text .serv_text{
    text-align: justify;
}

@media screen and (max-width: 991px){
    .serv_cont{
        flex-wrap : wrap;
        flex-direction: column;
    }
    .card{
        max-width:70%;
        margin: 20px 0;
        align-items: center;
    }

   
}

.title{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
/***Testimonials End**/

/******Contact Form Starts***/

.container-contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container-contact:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../img/pexels-deepak-khirodwala-3923073.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
} 

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.leftside{
    height: 100%;
    background: url("../img/pexels-deepak-khirodwala-3923073.jpg") no-repeat center;
    background-size: cover;
}
.rightside{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color:#ff0157;;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230,230,230,.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0,0,0,.1);
}
.field:focus{
    background-color: #ffffff;
    border: 2px solid rgba(30,85,250,.47);
}

.area{
    min-height: 150px;
}

@media screen and (max-width: 879px) {
    .contact-box{
        grid-template-columns: 1fr;
    }
    .leftside{
        height: 200px;
    }
}

.cont-servtitle{
    margin-top: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}
.cont-servtitle .span{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
/*****Contact Form Ends**********/

.copyrightText{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,.1);
    text-align: center;
}

.copyrightText p{
    color: #333333;
}

.copyrightText a{
    color : #ff0157;
    font-weight: 500;
    text-decoration: none;
}

@media screen and (max-width: 991px)
{
    header.header.sticky{
        padding: 10px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #ffffff;
    }

    header .navigation li{
        margin-left: 0;
    }

    header .navigation li a{
        list-style: none;
        text-decoration: none;
        color: #000000;
        line-height: 60px
        
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background-position: center;
        background : url('../img/menu.png');
        background-size : 30px;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    .menuToggle.active{
        position: relative;
        width: 40px;
        height: 40px;
        background-position: center;
        background : url('../img/close.png');
    }

    header.sticky .menuToggle{
        filter: invert(1);
    }

    section{
        padding: 20px;
    }

    .banner .content h2{
        font-size: 3em;
        color: #ffffff;
        text-align: center;
    }

    .row{
        flex-direction: column;
    }

    .row .col50{
        position: relative;
        width: 100%;
    }

    .row .col .imgBx{
        position: relative;
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }

    .titletext{
        color: #111111;
        font-size: 2em;
        font-weight: 300;
        
        text-align: center;
    }

    .ourservices{
        padding-top:10px ;
    }

    .servtitle{
        margin-top: 2px;
    }

    .ourservices .servcontent {
        
        margin-bottom: 120px;
    }

    .col50 h2:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #ff0157;
    }
}


  